REACT_APP_ENV = "development"
REACT_APP_SAIL_API_SERVICE_URL = "https://touch.prawalgangwar.in"
REACT_APP_SAIL_DATA_UPLOAD_SERVICE_URL = "xxxxxxxxxx"
REACT_APP_GOOGLE_API_KEY = "xxxxxxxxx"
REACT_APP_OUTLOOK_REDIRECT_URI = "http://localhost:3000/mailbox/authorize"