REACT_APP_ENV = "development"
REACT_APP_SAIL_API_SERVICE_URL = "https://test.tallulah.ai"
REACT_APP_SAIL_DATA_UPLOAD_SERVICE_URL = "xxxxxxxxxx"
REACT_APP_GOOGLE_API_KEY = "xxxxxxxxx"
REACT_APP_OUTLOOK_REDIRECT_URI = "https://test.tallulah.ai/mailbox/authorize"
REACT_APP_AMPLITUDE_API_KEY = "xxxxxxxxx"
REACT_APP_FIREBASE_API_KEY = "AIzaSyDr38XLoV3fraFNSK_bVzwvKFVym98uNwc"
REACT_APP_FIREBASE_AUTH_DOMAIN= "array-insights-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "array-insights-dev"
REACT_APP_FIREBASE_STORAGE= "array-insights-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "641838993690"
REACT_APP_FIREBASE_APP_ID= "1:641838993690:web:d982544e6c933138b05ca3"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-RYDWTD16N2"
