REACT_APP_ENV = "development"
#REACT_APP_SAIL_API_SERVICE_URL = "https://test.tallulah.ai"
#REACT_APP_SAIL_API_SERVICE_URL = "https://tallulah.ai"
REACT_APP_SAIL_API_SERVICE_URL = "http://localhost:8000"
REACT_APP_SAIL_DATA_UPLOAD_SERVICE_URL = "xxxxxxxxxx"
REACT_APP_GOOGLE_API_KEY = "xxxxxxxxx"
REACT_APP_OUTLOOK_REDIRECT_URI = "https://test.tallulah.ai/mailbox/authorize"
REACT_APP_AMPLITUDE_API_KEY = "xxxxxxxxx"
BROWSER=none
